<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DarAltaAccidentado">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="700dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_nombre_punto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dar de Alta a un Accidentado"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <EditText
            android:id="@+id/editTextNumber_codigo_hospital_punto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Código del Hospital"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_nombre_paciente_punto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del Paciente"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/text_info_punto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/button_enviar_punto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

        <Button
            android:id="@+id/button_regresar_punto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar al Menú" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>